PLATFORM ?= $(shell uname | tr A-Z a-z)
ARCH ?= $(shell getconf LONG_BIT)

TOP_MAKEFILE_DIR:=$(dir $(lastword $(MAKEFILE_LIST)))

-include $(TOP_MAKEFILE_DIR)/Makefile-$(PLATFORM)-$(ARCH)-conf.inc



YASMIC_DIR=$(TOP_MAKEFILE_DIR)
LIBDIR=$(TOP_MAKEFILE_DIR)
LIBNAME=libmbgl-$(PLATFORM)-$(ARCH)

CXXFILES=components.cc max_flow.cc orderings.cc \
    searches.cc shortest_path.cc spanning_trees.cc \
    statistics.cc  structure.cc orderings.cc planar.cc \
    layouts.cc random_graphs.cc
OBJFILES=$(patsubst %.cc,%.o,$(CXXFILES))

